# saucedemo

./: pom.xml
src/test/java/base/: SeleniumBase.java
src/test/java/pages/: SauceDemoPage.java
src/test/java/tests/: SauceDemoTest.java
